name: 'Deploy on push'
on: [push]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Cloning repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Get Repo Name
        id: repo_name
        run: echo "::set-output name=repo::$(echo ${GITHUB_REPOSITORY##*/})"

      - name: Get Branch Name
        id: branch_name
        run: echo "::set-output name=branch::$(echo ${GITHUB_REF##*/})"

      - name: Push to dokku for main branch
        if: github.ref == 'refs/heads/main'
        uses: dokku/github-action@master
        with:
          branch: 'main'
          git_remote_url: 'ssh://dokku@v2.discours.io:22/discoursio-api'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Check UPLOADER is running
        id: check_container
        uses: appleboy/ssh-action@master
        with:
          host: staging.discours.io
          username: dokku
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: ps:report uploader | grep 'Processes:' | awk '{print $2}' | grep '^1$'

      - name: Push to dokku for dev branch
        if: github.ref == 'refs/heads/dev' && steps.check_container.outcome == 'success'
        uses: dokku/github-action@master
        with:
          branch: 'dev'
          force: true
          git_remote_url: 'ssh://dokku@staging.discours.io:22/core'
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Restart AUTHORIZER
        id: restart_authorizer
        uses: appleboy/ssh-action@master
        with:
          host: staging.discours.io
          username: dokku
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: ps:restart authorizer
